<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataPasienActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FF0383"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/juduldok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Data Dokter"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/white">
        </TextView>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent"
        android:id="@+id/listViewdokter">
    </ListView>


</LinearLayout>